APP_NAME="DJR Trading Hardware"
                    APP_ENV=live
                    APP_KEY=base64:G5reHa4Eqzt7j7M9Eic6YfSTUKy4FcLnlb1MMWyEqM8=
                    APP_DEBUG=false
                    APP_INSTALL=true
                    APP_MODE=live
                    APP_LOG_LEVEL=debug
                    APP_URL=http://djrshop.local

                    DB_CONNECTION=mysql
                    DB_HOST=localhost
                    DB_PORT=3306
                    DB_DATABASE=djrdb
                    DB_USERNAME=root
                    DB_PASSWORD=

                    BROADCAST_DRIVER=log
                    CACHE_DRIVER=file
                    SESSION_DRIVER=file
                    SESSION_LIFETIME=120
                    QUEUE_DRIVER=sync

                    REDIS_HOST=127.0.0.1
                    REDIS_PASSWORD=null
                    REDIS_PORT=6379

                    PUSHER_APP_ID=
                    PUSHER_APP_KEY=
                    PUSHER_APP_SECRET=
                    PUSHER_APP_CLUSTER=mt1

                    PURCHASE_CODE=03f6848a-4424-44b4-8347-0d6d2b71567a
                    BUYER_USERNAME=darzpogi123
                    SOFTWARE_ID=MzI3OTE2MzE=
                    SOFTWARE_VERSION=7.0
